
.header {
    height: 250px;
    background-image: url('../images/class_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;        
}

.card_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.card {
    width: 90%;            
    border: 1px solid #C9CCD5;
    border-radius: 10px;    
    margin: 0 auto;  
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.imgStyle {
    width: 100%; 
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}

.button {
    border: none;
    border-radius: 20px;
    background-color: #3A3845;
    color: white;
    width: 100px;
    height: 25px;
    font-size: 12px;
}

.list_items {
    font-size: 16px;
    text-align: left;    
}

